
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 4x16 Decoder.EDF
Report Time   = 05:06:34
Nets          =       25
Components    =       19
Connections   =       45
Vias          =        2
Routed Length =   1870.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      708
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      32|       2|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    3| Route    |      18|       0|       0|       0|       7|      47|  0:00:01|  0:00:02|
|    4| Route    |       7|       0|       0|       0|       7|      61|  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:05|
|    8| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:06|
|   11| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|   11| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
