 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25399  -1100000 -135000 -1100000 209000 1023000 209000)
    (connect (terminal smd C1-0) (terminal smd R1-1))
   )
   (wire (path TOP 25399  -2893000 -361000 -1100000 -361000 -1100000 -135000)
    (connect (terminal pin U2-5) (terminal smd C1-0))
   )
   (wire (path TOP 25399  -3655000 -107000 -3365500 -107000 -3365500 -254000
     -3175000 -254000 -3175000 -361000 -2893000 -361000)
    (connect (terminal pin U2-1) (terminal pin U2-5))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25399  -1841500 -508000 319448 -508000 319448 -401000
     1023000 -401000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 25399  -1968500 -508000 -1841500 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -1862000 -1282000 -2159000 -1282000 -2159000 -508000
     -1968500 -508000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 25399  -1968500 -508000 -1968500 -107000 -2893000 -107000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   (via $VIA_SIGNAL -1841500 -508000)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25399  -3655000 -361000 -3365500 -361000 -3365500 -508000
     -2750000 -508000 -2750000 -1250000)
    (connect (terminal pin U2-2) (terminal pin D1-0))
   )
   (wire (path TOP 25399  -3111500 -508000 -3508000 -508000 -3655000 -361000)
    (connect (terminal wire) (terminal pin U2-2))
    (type protect)
   )
   (wire (path TOP 25399  -2730500 -508000 -3111500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  1861000 131000 2036000 131000 1270000 -635000
     -2540000 -635000 -2667000 -508000 -2730500 -508000)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25399  2623000 -123000 3250000 -123000 3250000 250000)
    (connect (terminal pin U3-13) (terminal pin D2-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25399  2623000 -377000 2920677 -377000 2920677 -500000
     3250000 -500000)
    (connect (terminal pin U3-12) (terminal pin D3-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25399  2623000 -631000 2964803 -631000 2964803 -1250000
     3250000 -1250000)
    (connect (terminal pin U3-11) (terminal pin D4-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25399  2623000 -885000 2730500 -885000 2730500 -2000000
     3250000 -2000000)
    (connect (terminal pin U3-10) (terminal pin D5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2496000 -1250000 -2496000 -254000 -3349255 -254000
     -3349255 147000 -3655000 147000)
    (connect (terminal pin D1-1) (terminal pin U2-0))
   )
   (wire (path TOP 25400  3504000 -1250000 3504000 -1587500 1861000 -1587500
     1861000 -1393000)
    (connect (terminal pin D4-1) (terminal pin U3-7))
   )
   (wire (path TOP 25400  -1524000 0 -3365500 0 -3365500 147000
     -3655000 147000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -1524000 0 -1524000 190500 -1400000 190500
     -1400000 -135000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  3504000 -2000000 3504000 -1250000)
    (connect (terminal pin D5-1) (terminal pin D4-1))
   )
   (wire (path BOT 25400  3504000 -500000 3504000 -1250000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path BOT 25400  3504000 250000 3504000 -500000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 25400  1861000 -1393000 468000 0 -1524000 0)
    (connect (terminal pin U3-7) (terminal via))
    (type protect)
   )
   (via PS6 -1524000 0)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  1186000 -1282000 -1651000 -1282000 -1651000 147000
     -2893000 147000)
    (connect (terminal pin R2-0) (terminal pin U2-7))
   )
   (wire (path BOT 25400  2032000 381000 2032000 -1139000 2623000 -1139000)
    (connect (terminal wire) (terminal pin U3-9))
   )
   (wire (path TOP 25400  1861000 -1139000 2623000 -1139000)
    (connect (terminal pin U3-6) (terminal pin U3-9))
   )
   (wire (path BOT 25400  2032000 381000 2413000 381000 2413000 385000
     2623000 385000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path BOT 25400  2032000 381000 2032000 385000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2623000 -1139000 2623000 -1393000)
    (connect (terminal pin U3-9) (terminal pin U3-8))
   )
   (wire (path BOT 25400  1861000 385000 2032000 385000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path TOP 25400  1861000 -1139000 1718000 -1282000 1186000 -1282000)
    (connect (terminal pin U3-6) (terminal pin R2-0))
    (type protect)
   )
   )
  )
 )
