
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Full Subtractor.EDF
Report Time   = 23:39:24
Nets          =       14
Components    =        5
Connections   =       17
Vias          =        7
Routed Length =     18.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      336
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       7|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
