
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Full Adder.EDF
Report Time   = 23:37:33
Nets          =       12
Components    =        5
Connections   =       15
Vias          =        0
Routed Length =      0.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      278
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:00|
|    8| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:00|
|   10| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:00|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
